# sythchallenges

authormanagement/: pom.xml
authormanagement/src/main/java/authormanagement/: Application.java  Author.java  AuthorController.java  AuthorManagerEndpoint.java
book-management/: pom.xml
book-management/src/main/java/com/bookmanagement/bookmanagement/: BookManagementApplication.java
book-management/src/main/java/com/bookmanagement/bookmanagement/controller/: MngAuthorEndpoint.java  MngBookEndpoint.java
book-management/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/: DefaultSchema.java  Indexes.java  Keys.java  Tables.java
book-management/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/: Author.java  Auxiliar.java  Book.java
book-management/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/daos/: AuthorDao.java  AuxiliarDao.java  BookDao.java
book-management/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/pojos/: Author.java  Auxiliar.java  Book.java
book-management/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/records/: AuthorRecord.java  AuxiliarRecord.java  BookRecord.java
book-management/src/main/resources/: application.properties
book-management/src/main/resources/db/migration/: V0001__author_table_creation.sql  V0002__create_author_data.sql  V0003__book_table_creation.sql  V0004__create_book_data.sql  V0005__auxiliar_table_creation.sql  V0006__create_auxiliar_data.sql
book-management/src/test/java/com/bookmanagement/bookmanagement/: BookManagementApplicationTests.java
jooq-springboot-project/: pom.xml
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/: JooqSpringbootProjectApplication.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/controller/: AuthorController.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/: Author.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/daos/: AuthorDao.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/pojos/: Author.java
jooq-springboot-project/src/main/java/com/jooqspringboot/jooqspringbootproject/jooq/tables/records/: AuthorRecord.java
jooq-springboot-project/src/main/resources/: application.properties
jooq-springboot-project/src/main/resources/db/migration/: V0001__author_table_creation.sql  V0002__create_data.sql
jooq-springboot-project/src/test/java/com/jooqspringboot/jooqspringbootproject/: JooqSpringbootProjectApplicationTests.java
